@withdraval
Feature: Манипуляции администратора с пользователями

	Background:
	Given Администратор авторизован в системе
	And Администратор находится в панели управления
	And Переходит в раздел "Пользователи"

	@success
	Scenario Outline: Добавление нового администратора
		When Администратор нажимает кнопку "Добавить пользователя"
		And Заполняет "<номер_телефона>" и "<роль>" 
		And Нажимает кнопку "Сохранить"
		Then Отображается сообщение "Пользователь добавлен"
		And Пользователь с номером "<номер_телефона>" может авторизоваться в панели управления
		Example:
			| номер_телефона | роль 		 |
			| 79998887766    | Администратор |

	@success
	Scenario Outline: Изменение роли пользователя на администратора
		Given В списке существует пользователь с номером телефона "<номер_телефона>" и ролью "<роль>"
		When Администратор находит пользователя "<номер_телефона>"
		And Нажимает на кнопку "Редактировать"
		And Меняет роль на "Администратор"
		And Нажимает кнопку "Сохранить"
		Then Отображается сообщение "Изменения сохранены"
		And Пользователь с номером "<номер_телефона>" получает права администратора
		Example:
			| номер_телефона | роль 	    |
			| 79998887766    | Пользователь |

	@success
	Scenario Outline: Удаление пользователя
		Given В списке существует пользователь с номером "<номер_телефона>"
		When Администратор нажимает на кнопку "Удалить" для пользователя "<номер_телефона>"
		And Подтверждает удаление в диалоговом окне
		Then Отображается сообщение "Пользователь удален"
		And Пользователь "<номер_телефона>" не может авторизоваться в системе		
		Example:
			| номер_телефона | роль 		 |
			| 79998887766    | Администратор |
