@auth
Feature: Авторизация

  @success
  Scenario Outline: Успешная авторизация
    Given Существует аккаунт с номером телефона "<необходимый_номер_телефона>" и паролем "<необходимый_пароль>"
    And Открыта главная страница сайта
    When Пользователь вводит "<введенный_номер_телефона>" и "<введенный_пароль>"
    And Пользователь нажимает на кнопку "Войти"
    Then Происходит авторизация
    Examples:
      | необходимый_номер_телефона | необходимый_пароль | введенный_номер_телефона | введенный_пароль |
      | 79161234567                | Qw123!             | 79161234567              | Qw123!           |
      | 79031112233                | SecUr3             | 79031112233              | SecUr3           |

  @fail
  Scenario Outline: Неуспешная авторизация
    Given Существует аккаунт с номером телефона "<необходимый_номер_телефона>" и паролем "<необходимый_пароль>"
    And Открыта главная страница сайта
    When Пользователь вводит "<введенный_номер_телефона>" и "<введенный_пароль>"
    And Пользователь нажимает на кнопку "Войти"
    Then Выводится сообщение о неправильно введенных номере телефона или пароле
    Examples:
      | необходимый_номер_телефона | необходимый_пароль | введенный_номер_телефона | введенный_пароль |
      | 79161234567                | Qw123!             | 79161234567              | qw321&           |
      | 79031112233                | SecUr3             | 79031115555              | SecUr3           |

  @validation
  Scenario Outline: Неуспешная авторизация - пустые поля
    Given Открыта главная страница сайта
    When Пользователь вводит "<введенный_номер_телефона>" и "<введенный_пароль>"
    And Пользователь нажимает на кнопку "Войти"
    Then Отображается сообщение об ошибке валидации
    Examples:
      | введенный_номер_телефона | введенный_пароль |
      |                          | Qw123!           |
      | 79161234567              |                  |
      |                          |                  |

  @validation
  Scenario Outline: Неуспешная авторизация - неверный формат номера телефона
    Given Открыта главная страница сайта
    When Пользователь вводит "<введенный_номер_телефона>" и "<введенный_пароль>"
    And Пользователь нажимает на кнопку "Войти"
    Then Отображается сообщение об ошибке валидации
    Examples:
      | введенный_номер_телефона | введенный_пароль |
      | 791612345                | Qw123!           |
      | 791612345678             | Qw123!           |
      | abcdefghijk              | Qw123!           |