@withdraval
Feature: История заказов

    @success
    Scenario Outline: История заказов обновляется после оформления нового заказа
        Given Пользователь авторизован в системе
        And Пользователь находится в разделе "История заказов"
        And Количество заказов в истории равно "<N>"
        When Пользователь оформляет и успешно оплачивает новый заказ
        And Пользователь переходит в раздел "История заказов"
        Then Количество заказов в истории становится равно "<N+1>"
        And Новый заказ отображается первым в списке
        And Статус нового заказа - "В обработке"