@withdraval
Feature: Оформление заказа

	@success
	Scenario Outline: Успешное оформление заказа
		Given Пользователь авторизован в системе
		And В корзине пользователя есть товар "<название>", количество на складе: "<количество_на_складе>"
		When Пользователь переходит в корзину
		And Нажимает кнопку "Перейти к оформлению"
		And Выбирает адрес доставки "<адрес>"
		And Нажимает кнопку "Оформить заказ"
		Then Отображается сообщение "Заказ успешно оформлен!"
		And На складской остаток товара "<название>" списывается 1 единица
		Examples
			| название | адрес                            | количество_на_складе |
			| Нурофен  | г. Рязань, ул. Циолковского, 5к1 | 100                  |

	@fail
	Scenario Outline: Неуспешное оформление заказа (недостаточно товара)
		Given Пользователь авторизован в системе
		And В корзине пользователя есть товар "<название>", количество на складе: "<количество_на_складе>"
		When Пользователь переходит в корзину
		Then Рядом с товаром "<название>" отображается сообщение "Нет в наличии"
		And Кнопка "Перейти к оформлению" неактивна
		Examples
			| название  | количество_на_складе |
			| Нурофен   | 0				       |