@withdraval
Feature: Поиск товара

	@success
	Scenario Outline: Успешный поиск товара по названию
		Given Открыта главная страница сайта
		When Пользователь вводит в строку поиска "<введенное_наименование>"
		And Нажимает кнопку "Найти"
		Then Отображается список товаров
		And В списке присутствует товар "<искомое_наименование>"
		Examples:
		  | искомое_наименование | введенное_наименование |
		  | Нурофен           	 | нурофен                |
		  | Ибупрофен            | ибупрофен              |

	@success
	Scenario Outline: Успешный поиск товара по категории
		Given Открыта главная страница сайта
		When Пользователь нажимает на категорию "<категория>"
		Then Отображается список товаров, принадлежащих категории "<категория>"

	@fail
	Scenario Outline: Поиск товара, которого нет в базе
		Given Открыта главная страница сайта
		When Пользователь вводит в строку поиска "<введенное_наименование>"
		And Нажимает кнопку "Найти"
		Then Отображается сообщение "По вашему запросу ничего не найдено"
		Examples:
		  | введенное_наименование 			   |
		  | несуществующийтовар                |
		  | нннннннннношпа                     |