@withdraval
Feature: Манипуляции администратора с аптеками

  Background:
    Given Администратор авторизован в системе
    And Администратор находится в панели управления
    And Переходит в раздел "Аптеки"

  @success
  Scenario: Добавление новой аптеки в систему
    When Администратор нажимает кнопку "Добавить аптеку"
    And Администратор заполняет "г. Рязань, ул. Циолковского, 5к1" и "74950000001"
    And Нажимает кнопку "Сохранить"
    Then Отображается сообщение "Аптека добавлена"


