@withdraval
Feature: Манипулирование администратора с товарами

  Background:
    Given Администратор авторизован в системе
    And Администратор находится в панели управления

  @success
  Scenario: Добавление нового товара в базу
    When Администратор переходит в раздел "Товары"
    And Нажимает кнопку "Добавить товар"
    And Администратор вводит "Нурофен", "Жаропонижающие", "500", "Описание нового товара" и "50"
    And Нажимает кнопку "Сохранить"
    Then Отображается сообщение "Товар успешно добавлен"

  @success
  Scenario: Изменение информации о товаре
    Given Товар "Нурофен" существует в системе
    When Администратор находит товар "Нурофен" в списке
    And Нажимает на кнопку "Редактировать"
    And Меняет цену на "500"
    And Нажимает кнопку "Сохранить изменения"
    Then Отображается сообщение "Изменения сохранены"


