@withdraval
Feature: Манипуляции администратора с пользователями

  Background:
    Given Администратор авторизован в системе
    And Администратор находится в панели управления
    And Переходит в раздел "Пользователи"

  @success
  Scenario: Добавление нового администратора
    When Администратор нажимает кнопку "Добавить пользователя"
    And Заполняет "79998887766" и "Администратор"
    And Нажимает кнопку "Сохранить"
    Then Отображается сообщение "Пользователь добавлен"


