@withdraval
Feature: Регистрация по номеру телефона

    @success
    Scenario Outline: Успешная регистрация по номеру телефона
        Given Открыта главная страница сайта
        And Пользователь с номером телефона "<номер_телефона>" не зарегистрирован в системе
        When Пользователь нажимает на кнопку "Регистрация"
        And Вводит номер телефона "<номер_телефона>", пароль "<пароль>"
        And Нажимает кнопку "Зарегистрироваться"
        Then Происходит успешная регистрация и автоматическая авторизация
        And Отображается личный кабинет
        Examples:
          | номер_телефона | пароль  |
          | 79161234567    | Qw123!  |


